<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIITr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-dq-1iY">
                                <rect key="frame" x="240" y="250" width="120" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-ea-KKl">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="controlButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONd-rG-bWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-yN-4xt">
                                <rect key="frame" x="299" y="242" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x8c-dq-1iY" secondAttribute="centerY" constant="-10" id="74z-3F-5JL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6H-ea-KKl" secondAttribute="bottom" constant="20" id="99P-WL-p1A"/>
                            <constraint firstAttribute="centerX" secondItem="W6H-ea-KKl" secondAttribute="centerX" constant="-0.5" id="Mpd-1q-Zia"/>
                            <constraint firstItem="x8c-dq-1iY" firstAttribute="top" secondItem="0XV-yN-4xt" secondAttribute="bottom" constant="8" id="iR9-0V-3PG"/>
                            <constraint firstItem="0XV-yN-4xt" firstAttribute="centerX" secondItem="x8c-dq-1iY" secondAttribute="centerX" constant="-1" id="sjq-wg-bFu"/>
                            <constraint firstAttribute="centerX" secondItem="x8c-dq-1iY" secondAttribute="centerX" id="xCj-zY-9wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlButton" destination="W6H-ea-KKl" id="vm4-w7-xQ6"/>
                        <outlet property="currentActivityLabel" destination="0XV-yN-4xt" id="zZS-Yf-Gft"/>
                        <outlet property="timerLabel" destination="x8c-dq-1iY" id="jG4-dw-lIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
